[package]
name = "part2"
version = "0.1.0"
authors = ["Konstantin.Nisht <konstantin.nisht@jetbrains.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
